[33mcommit 23b199fe3566cc3f67bcee797aba18803ec9ca32[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Shrudin Suresh <92779132+Shrud-in@users.noreply.github.com>
Date:   Sun Nov 26 10:20:39 2023 +0530

    no confetti

[33mcommit 0d7c5815adf381c7ec22aaf2815d19bfc21167b2[m
Author: Shrudin Suresh <92779132+Shrud-in@users.noreply.github.com>
Date:   Sun Nov 26 10:02:46 2023 +0530

    still missing

[33mcommit 99ecdd8d5b5937ed7ed74310471922f704696cea[m
Author: Shrudin Suresh <92779132+Shrud-in@users.noreply.github.com>
Date:   Sun Nov 26 09:56:13 2023 +0530

    no confetti still

[33mcommit 2987cf28084c567078f41b00017bedba105ebd8a[m
Author: Shrudin Suresh <92779132+Shrud-in@users.noreply.github.com>
Date:   Sun Nov 26 09:27:02 2023 +0530

    confetti still vanish

[33mcommit 1bef402f792d927c5f9b253af9ab68eae2f3c53f[m
Author: Shrudin Suresh <92779132+Shrud-in@users.noreply.github.com>
Date:   Sun Nov 26 09:12:30 2023 +0530

    confetti missing so long

[33mcommit b2c8fa31e7582a61155a37a5a8cfc367efa9a9eb[m
Author: Shrudin Suresh <92779132+Shrud-in@users.noreply.github.com>
Date:   Sun Nov 26 09:02:51 2023 +0530

    confetti still missing

[33mcommit efdb96a66716eb6e82af030fb363b0ae3c35b36b[m
Author: Shrudin Suresh <92779132+Shrud-in@users.noreply.github.com>
Date:   Sun Nov 26 09:00:07 2023 +0530

    confetti vanish

[33mcommit 729d5bf0025109842c3357aba00df095ad1d0381[m
Author: Shrudin Suresh <92779132+Shrud-in@users.noreply.github.com>
Date:   Sun Nov 26 08:54:36 2023 +0530

    static3

[33mcommit 96fe11e067cbef374a25ed8fad935bc20108fadd[m
Author: Shrudin Suresh <92779132+Shrud-in@users.noreply.github.com>
Date:   Sun Nov 26 08:51:14 2023 +0530

    static 2

[33mcommit cae2de25ea68c35f9701733ae4af3140e6d6c06d[m
Author: Shrudin Suresh <92779132+Shrud-in@users.noreply.github.com>
Date:   Sun Nov 26 08:49:02 2023 +0530

    statc confetti

[33mcommit 622a81ee512dcafb6365c0d6c38c014972637640[m
Author: Shrudin Suresh <92779132+Shrud-in@users.noreply.github.com>
Date:   Sun Nov 26 08:41:22 2023 +0530

    confetti fix

[33mcommit 0a5649a04c42ec52b75d4cc950120722081eec6d[m
Author: Shrudin Suresh <92779132+Shrud-in@users.noreply.github.com>
Date:   Sun Nov 26 08:29:49 2023 +0530

    centre align

[33mcommit 247640148ab7ef58c1e2e7075f15e171a673fc97[m
Author: Shrudin Suresh <92779132+Shrud-in@users.noreply.github.com>
Date:   Sun Nov 26 07:58:21 2023 +0530

    shapes t3

[33mcommit 25ff3a59705bdbe28b3ad8923fc1e3eb10459e2e[m
Author: Shrudin Suresh <92779132+Shrud-in@users.noreply.github.com>
Date:   Sun Nov 26 07:42:58 2023 +0530

    shapes t2

[33mcommit 0c3048f61a81d07a8a28ebda83b5a5ba56b96942[m
Author: Shrudin Suresh <92779132+Shrud-in@users.noreply.github.com>
Date:   Sun Nov 26 07:40:35 2023 +0530

    shapes t2

[33mcommit f1659e53e43457108ecd1db61f58853ebdc35d41[m
Author: Shrudin Suresh <92779132+Shrud-in@users.noreply.github.com>
Date:   Sun Nov 26 07:37:29 2023 +0530

    shapes t1

[33mcommit acb07d60810f24137e244b1e7515c4870ed8510a[m
Author: Shrudin Suresh <92779132+Shrud-in@users.noreply.github.com>
Date:   Sun Nov 26 07:32:01 2023 +0530

    dynamic t2

[33mcommit 93b1231fcf0cdeff5cd81361e15f46981b3237ec[m
Author: Shrudin Suresh <92779132+Shrud-in@users.noreply.github.com>
Date:   Sun Nov 26 07:22:31 2023 +0530

    dynamic confetti t1

[33mcommit 4a3d6f6439269ed4cf6c5b9010916b0c9f1469f2[m
Author: Shrudin Suresh <92779132+Shrud-in@users.noreply.github.com>
Date:   Sun Nov 26 07:15:48 2023 +0530

    css error

[33mcommit ee0b86559f9469dac4fe35e6ee13cddc45984534[m
Author: Shrudin Suresh <92779132+Shrud-in@users.noreply.github.com>
Date:   Sun Nov 26 07:03:29 2023 +0530

    debug

[33mcommit d338d0b0914713a5249da8523618f67f0cc65735[m
Author: Shrudin Suresh <92779132+Shrud-in@users.noreply.github.com>
Date:   Sat Nov 25 23:24:12 2023 +0530

    update2

[33mcommit c07f26be620c6ca8ba5a91ee87412b9b28eb7bbd[m
Author: Shrudin Suresh <92779132+Shrud-in@users.noreply.github.com>
Date:   Sat Nov 25 23:11:26 2023 +0530

    heartbeat

[33mcommit 31cb48fa4151a09cab84c4c5df2b7e6e7a1d16c9[m
Author: Shrudin Suresh <92779132+Shrud-in@users.noreply.github.com>
Date:   Sat Nov 25 23:05:16 2023 +0530

    emoji

[33mcommit 7099cac092e1989b2870be37871e371a609ab810[m
Author: Shrudin Suresh <92779132+Shrud-in@users.noreply.github.com>
Date:   Sat Nov 25 22:51:24 2023 +0530

    bheart

[33mcommit 09736c7fdf6604d6f67526405a15221bd824d918[m
Author: Shrudin Suresh <92779132+Shrud-in@users.noreply.github.com>
Date:   Sat Nov 25 22:33:57 2023 +0530

    heart

[33mcommit 60f6f0c897251cb493b407d14ebf90ae373b2bcd[m
Author: Shrudin Suresh <92779132+Shrud-in@users.noreply.github.com>
Date:   Sat Nov 25 22:02:49 2023 +0530

    heart

[33mcommit fec0cc6b3914283ebd8bba674d3bc7a43d1f44e1[m
Author: Shrudin Suresh <92779132+Shrud-in@users.noreply.github.com>
Date:   Sat Nov 25 21:38:22 2023 +0530

    trying3

[33mcommit b3ba454f0082f9fa7e6128ed7a9786146185acf2[m
Author: Shrudin Suresh <92779132+Shrud-in@users.noreply.github.com>
Date:   Sat Nov 25 21:04:13 2023 +0530

    trying2

[33mcommit 370642c7c78bbc8e788bd274cf74b45782201ae0[m
Author: Shrudin Suresh <92779132+Shrud-in@users.noreply.github.com>
Date:   Sat Nov 25 20:58:24 2023 +0530

    modified

[33mcommit d3a240a2b742f5ee8b623b798c49c7b796e284e4[m
Author: Shrudin Suresh <92779132+Shrud-in@users.noreply.github.com>
Date:   Sat Nov 25 20:47:04 2023 +0530

    falling colours

[33mcommit 9cedbe12accba1dc25698630d8bf38a4578b7322[m
Author: Shrudin Suresh <92779132+Shrud-in@users.noreply.github.com>
Date:   Sat Nov 25 20:28:14 2023 +0530

    shapes

[33mcommit 51a8da8355cf649db010e03b589e584f8bdfd715[m
Author: Shrudin Suresh <92779132+Shrud-in@users.noreply.github.com>
Date:   Sat Nov 25 19:11:16 2023 +0530

    font front

[33mcommit 85cc3728ba9109066eb9a76e2a2fb4df5031db37[m
Author: Shrudin Suresh <92779132+Shrud-in@users.noreply.github.com>
Date:   Sat Nov 25 17:41:48 2023 +0530

    changes to multiple

[33mcommit 4174e233c879ae8c2c2728c60065d6236d05d842[m
Author: Shrudin Suresh <92779132+Shrud-in@users.noreply.github.com>
Date:   Sat Nov 25 17:34:53 2023 +0530

    many layers

[33mcommit bbcf455b27e071ec66c30baac08e10d4bd3c6e2c[m
Author: Shrudin Suresh <92779132+Shrud-in@users.noreply.github.com>
Date:   Sat Nov 25 17:28:31 2023 +0530

    changes

[33mcommit 9fd7f4428e0df0feb9569658f166c0e558a1f5bc[m
Author: Shrudin Suresh <92779132+Shrud-in@users.noreply.github.com>
Date:   Sat Nov 25 17:22:14 2023 +0530

     changes in confetti

[33mcommit 0fc5d1095a79c479fc834d76a744a5ba5583fb36[m
Author: Shrudin Suresh <92779132+Shrud-in@users.noreply.github.com>
Date:   Sat Nov 25 17:11:35 2023 +0530

    Confetti and Balloons

[33mcommit 2092e6f3ae20b13d7b80ec41de34af8523fa16c2[m
Author: Shrudin Suresh <92779132+Shrud-in@users.noreply.github.com>
Date:   Sat Nov 25 17:01:45 2023 +0530

    Describe the changes you made

[33mcommit 3a5a5f2ec67b834c139acfc22766f5b0ff09783c[m
Author: Shrudin Suresh <92779132+Shrud-in@users.noreply.github.com>
Date:   Sat Nov 25 16:49:53 2023 +0530

    Add confetti and balloons animations

[33mcommit 0a210c0e0937243d2b9d6d682fc3b8e52cf2bfd5[m
Author: Shrudin Suresh <92779132+Shrud-in@users.noreply.github.com>
Date:   Sat Nov 25 16:47:32 2023 +0530

    Add confetti and balloons animations

[33mcommit cf952d12e8c702e814747af85e48e26f8ca6232e[m
Author: Shrudin Suresh <92779132+Shrud-in@users.noreply.github.com>
Date:   Sat Nov 25 16:35:24 2023 +0530

    Initial commit
